[defaults]
host_key_checking = false
inventory=./hosts
gathering=explicit
#transport=local
retry_files_enabled=false
forks=10
#ansible_ssh_port=22

# Change the next line to match napalm-ansible installation on your system
#library=/usr/local/lib/python2.7/napalm_ansible
